{
    "_version": "1.65.0",
    "sap.app": {
        "id": "app.jsonmodel.com.jsonmodeldemoapp",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.4",
            "toolsId": "032b368a-9b24-4fa7-9ee7-a6dd9e8efc65"
        },
        "dataSources": {
            "ProductJSONData": {
                "uri": "model/Product.json",
                "type": "JSON"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.136.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "app.jsonmodel.com.jsonmodeldemoapp.i18n.i18n"
                }
            },
            "ProductJSONModel": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "ProductJSONData",
                "settings": {
                    "async": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "app.jsonmodel.com.jsonmodeldemoapp.view",
                "async": true
            },
            "routes": [
                {
                    "name": "RouteProductPage",
                    "pattern": ":?query:",
                    "target": [
                        "TargetProductPage"
                    ]
                }
            ],
            "targets": {
                "TargetProductPage": {
                    "id": "ProductPage",
                    "name": "ProductPage"
                }
            }
        },
        "rootView": {
            "viewName": "app.jsonmodel.com.jsonmodeldemoapp.view.App",
            "type": "XML",
            "id": "App"
        }
    }
}